# jumpic

./: README.md  application.properties  pom.xml
scripts/: deploy.sh
src/configs/: application.properties
src/main/java/ua/com/cyberneophyte/jumpic/: ServingWebContentApplication.java
src/main/java/ua/com/cyberneophyte/jumpic/config/: EncritionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/com/cyberneophyte/jumpic/controllers/: ChapterController.java  CourseEditorController.java  CourseInfoEditorController.java  HomePageController.java  HttpErrorController.java  LessonsController.java  MainPageController.java  ModuleController.java  QuizController.java  RegistrationController.java  TheoryController.java  UserController.java
src/main/java/ua/com/cyberneophyte/jumpic/domain/: Answer.java  Chapter.java  Course.java  CourseInfo.java  ICRUDServiceGiver.java  Lesson.java  Module.java  Quiz.java  Role.java  Structured.java  Tag.java  Theory.java  User.java
src/main/java/ua/com/cyberneophyte/jumpic/forms/: CourseInfoForm.java  ModuleForm.java  QuizForm.java  RegistrationForm.java  TheoryForm.java
src/main/java/ua/com/cyberneophyte/jumpic/repos/: AnswerRepo.java  ChapterRepo.java  CourseInfoRepo.java  CourseRepo.java  LessonRepo.java  ModuleRepo.java  QuizRepo.java  TheoryRepo.java  UserRepo.java
src/main/java/ua/com/cyberneophyte/jumpic/service/: AnswerService.java  ChapterService.java  CourseService.java  ICRUDService.java  LessonService.java  ModuleService.java  QuizService.java  StructuredService.java  StructuredUtil.java  TheoryService.java  UserService.java
src/main/java/ua/com/cyberneophyte/jumpic/validators/: CourseInfoValidator.java  QuizFormValidator.java  RegistrationFormValidator.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__initDB.sql  V2__Add_admin.sql  V3__Add_user.sql
src/main/resources/static/: index.html
src/main/resources/static/errorPages/: accessDenied.html  errorPage.html
src/main/resources/static/scripts/: courseEditor.js  editor.js  registration.js
src/main/resources/static/styles/: errorPage.css  index.css  login.css  main.css  registration.css
src/main/resources/templates/: QuizeList.html  courseEditor.html  courseInfoEditor.html  courseView.html  editor.html  homePage.html  index.html  login.html  quizEditor.html  registration.html  theoryEditor.html  userEdit.html  userList.html  userlist.html
src/main/resources/templates/fragments/: header.html  modalFormForChapterEdit.html  modalFormForModuleEdit.html
src/test/java/ua/com/cyberneaphyte/jumpic/controllers/test/RegistrationControllerTest/: RegistrationControllerTest.java
src/test/java/ua/com/cyberneophyte/jumpic/: ChapterControllerTest.java  CourseEditorControllerTest.java  CourseInfoEditorControllerTest.java  IndexPageControllerTest.java  ModuleControllerTest.java  QuizControllerTest.java  RegistrationControllerTest.java  TheoryControllerTest.java  UserControllerTest.java
src/test/resources/: 2500chars.csv  2501chars.csv  application-test.properties  create-chapter.sql  create-chapters.sql  create-course.sql  create-module.sql  create-modules.sql  create-quiz-lessons.sql  create-theory-lessons.sql  create-user-after.sql  create-user-before.sql  delete-course.sql  drop-down-db-after-course-creation-tests.sql  init-db-for-create-course-testing.sql
