logging.file=logs/mylog.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_jumper
spring.datasource.username=admin
spring.datasource.password=44465865

spring.mustache.expose-request-attributes=true